# Schmidt.Template

./: Schmidt.Template.sln  azure-pipelines.yml
Schmidt.Template/: Program.cs  Startup.cs
Schmidt.Template/Properties/: launchSettings.json
src/Schmdt.Template.Query.Model/: Schmidt.Template.Query.Model.csproj
src/Schmdt.Template.Query.Model/Extentions/: ViewExtentions.cs
src/Schmdt.Template.Query.Model/Model/: Person.cs
src/Schmdt.Template.Query.Model/ViewModel/: PersonViewModel.cs
src/Schmidt.Template.Api/: Dockerfile  Program.cs  Schmidt.Template.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Schmidt.Template.Api/Controllers/: WeatherForecastController.cs
src/Schmidt.Template.Api/Properties/: launchSettings.json
src/Schmidt.Template.Application/: Schmidt.Template.Application.csproj
src/Schmidt.Template.Application/Commands/Persons/: ChangePersonCommand.cs  ChangePersonCommandHandler.cs  CreatePersonCommand.cs  CreatePersonCommandHandler.cs  RemovePersonCommand.cs  RemovePersonCommandHandler.cs
src/Schmidt.Template.Bootstrap/: Schmidt.Template.Bootstrap.csproj  TemplateConfiguration.cs
src/Schmidt.Template.Bootstrap/Extensions/: ConfigurationExtentions.cs
src/Schmidt.Template.Common/: Schmidt.Template.Common.csproj
src/Schmidt.Template.Common/Abstraction/: ICommand.cs  ICommandHandler.cs  IMyMediator.cs
src/Schmidt.Template.Common/Enumerators/: RaceType.cs  WeatherType.cs
src/Schmidt.Template.Common/Extensions/: DataConnectionExtentions.cs  MediatorExtensions.cs
src/Schmidt.Template.Common/Implementations/: MyMediator.cs
src/Schmidt.Template.Data/: Schmidt.Template.Data.csproj
src/Schmidt.Template.Data/Abstraction/: IPersonRepository.cs  RepositoryBase.cs  TemplateContext.cs
src/Schmidt.Template.Data/Contexts/: TemplateDbContext.cs
src/Schmidt.Template.Data/Repository/: PersonRepository.cs
src/Schmidt.Template.Definition.Api/: Schmidt.Template.Definition.Api.csproj
src/Schmidt.Template.Definition.Api/Controllers/: Controller.cs  PersonsController.cs  RacesController.cs  WeatherForecastController.cs
src/Schmidt.Template.Domain/: Schmidt.Template.Domain.csproj
src/Schmidt.Template.Domain/Entities/: Person.cs
src/Schmidt.Template.Query.Application/: Schmidt.Template.Query.Application.csproj
src/Schmidt.Template.Query.Application/Queries/Persons/: GetPersonsQuery.cs  GetPersonsQueryHandler.cs
src/Schmidt.Template.Query.Application/Queries/Races/: GetRacesQuery.cs  GetRacesQueryHandler.cs
src/Schmidt.Template.Query.Application/Queries/RacesQueries/: GetRacesQuery.cs  GetRacesQueryHandler.cs
src/Schmidt.Template.Query.Application/Queries/Weather/: GetWeatherQuery.cs  GetWeatherQueryHandler.cs
src/Schmidt.Template.Query.Application/Specifications/: PersonSpecification.cs
src/Schmidt.Template.Query.Application/ViewModel/: PersonQueryViewModel.cs  RaceQueryViewModel.cs  WeatherForecastViewModel.cs
src/Schmidt.Template.Query.Data/: Schmidt.Template.Query.Data.csproj
src/Schmidt.Template.Query.Data/Abstraction/: ITemplateQuery.cs  TemplateQueryContext.cs
src/Schmidt.Template.Query.Data/Contexts/: QueryContext.cs
