<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <VersionPrefix>5.0.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Schmidt.Template.Definition.Api</AssemblyName>
    <PackageId>Schmidt.Template.Definition.Api</PackageId>

    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schmidt.Template.Application\Schmidt.Template.Application.csproj" />
    <ProjectReference Include="..\Schmidt.Template.Query.Application\Schmidt.Template.Query.Application.csproj" />
  </ItemGroup>

</Project>
