<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schmidt.Template.Common\Schmidt.Template.Common.csproj" />
    <ProjectReference Include="..\Schmidt.Template.Domain\Schmidt.Template.Domain.csproj" />
  </ItemGroup>

</Project>
