<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <VersionPrefix>5.0.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Schmidt.Template.Query.Model</AssemblyName>
    <PackageId>Schmidt.Template.Query.Model</PackageId>

    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schmidt.Template.Common\Schmidt.Template.Common.csproj" />
  </ItemGroup>

</Project>
